<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>ENTREVISTA</h1>
        <hr></hr>
        <h3>¿Cual es tu edad?</h3>
        <p>Tengo <strong><em>20 años</em></strong></p>
        <h3>¿A que te dedicas?</h3>
        <p>Soy estudiante de la carrera de <strong>tecnicatura en programacion</strong> en la UNAHUR</p>
        <h3>¿Sabes algo de programacion?</h3>
        <p>Si se por lo aprendido en la carrera</p>
        <h3>¿Por que queres aprender a programar?</h3>
        <p>Porque me parece algo interesante y divertido. Tambien porque me gustaria dedicarme a esto</p>
        <h3>¿Cuales son tus hobbies e intereses?</h3>
        <p>Me gusta escuchar musica y ver a mi equipo River Plate</p>
        <h3>¿Cuales son tus paginas favoritas?</h3>
        <p>Mis paginas favoritas son la de w3schools, samplette y netflix </p>
    </body>
</html>